<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="#E8BDECB6"
    android:weightSum="10"
    android:orientation="vertical"
    >

    <Switch
        android:id="@+id/switch1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:checked="false"

        android:fontFamily="@font/nanum_square_round_r"
        android:text="단어시험 출제 순서 무작위로"
        android:textSize="24sp" />
    <Switch
        android:id="@+id/switch2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="3"
        android:checked="false"

        android:fontFamily="@font/nanum_square_round_r"
        android:text="단어장에 추가된 단어는 \n공부할 단어에서 제외"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="123dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/radius_button"
        android:fontFamily="@font/nanum_square_round_r"
        android:onClick="submit"
        android:text="변경 사항 적용"
        android:textColor="#009688"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>